<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="fBC-A7-pR7">
                                <rect key="frame" x="20" y="28" width="627" height="339"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ntn-Bk-NeE">
                                        <rect key="frame" x="0.0" y="0.0" width="627" height="25.5"/>
                                        <color key="backgroundColor" red="0.40220382659999998" green="0.6419153353" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZBu-Ns-apY">
                                        <rect key="frame" x="0.0" y="36.5" width="627" height="302.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oSN-Xj-xFk">
                                                <rect key="frame" x="0.0" y="0.0" width="627" height="52.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uz3-Mc-Olr">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="52.5"/>
                                                        <color key="backgroundColor" red="0.90031020370000003" green="0.88603228479999996" blue="0.90208466200000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I45-Gp-IpW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nf9-vg-Thl">
                                                        <rect key="frame" x="159.5" y="0.0" width="149" height="52.5"/>
                                                        <color key="backgroundColor" red="0.90031020370000003" green="0.88603228479999996" blue="0.90208466200000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="−"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u1P-wi-l9Y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wye-Sg-M0b">
                                                        <rect key="frame" x="318.5" y="0.0" width="149.5" height="52.5"/>
                                                        <color key="backgroundColor" red="0.90031020370000003" green="0.88603228479999996" blue="0.90208466200000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="÷"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Phv-L0-5UX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4Q-Bv-FYs">
                                                        <rect key="frame" x="478" y="0.0" width="149" height="52.5"/>
                                                        <color key="backgroundColor" red="0.90031020370000003" green="0.88603228479999996" blue="0.90208466200000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="×"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nk4-Eh-rZ5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PzP-O2-qg9">
                                                <rect key="frame" x="0.0" y="62.5" width="627" height="52.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqj-7Q-Rtg">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="52.5"/>
                                                        <color key="backgroundColor" red="0.90031020370000003" green="0.88603228479999996" blue="0.90208466200000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="π"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wVG-V1-1dc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YN-af-5dl">
                                                        <rect key="frame" x="159.5" y="0.0" width="149" height="52.5"/>
                                                        <color key="backgroundColor" red="0.90031020370000003" green="0.88603228479999996" blue="0.90208466200000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0kj-mz-J2u"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVy-Mx-ZGR">
                                                        <rect key="frame" x="318.5" y="0.0" width="149.5" height="52.5"/>
                                                        <color key="backgroundColor" red="0.90031020370000003" green="0.88603228479999996" blue="0.90208466200000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ztM-1x-sTf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBy-rE-YUm">
                                                        <rect key="frame" x="478" y="0.0" width="149" height="52.5"/>
                                                        <color key="backgroundColor" red="0.90031020370000003" green="0.88603228479999996" blue="0.90208466200000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ti-fq-99w"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xpF-PW-579">
                                                <rect key="frame" x="0.0" y="125" width="627" height="52.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGT-kU-FZC">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="52.5"/>
                                                        <color key="backgroundColor" red="0.90031020370000003" green="0.88603228479999996" blue="0.90208466200000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="√"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKB-yy-Jvl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0f5-0B-Z36">
                                                        <rect key="frame" x="159.5" y="0.0" width="149" height="52.5"/>
                                                        <color key="backgroundColor" red="0.90031020370000003" green="0.88603228479999996" blue="0.90208466200000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jye-aL-ccd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oI5-gn-ACi">
                                                        <rect key="frame" x="318.5" y="0.0" width="149.5" height="52.5"/>
                                                        <color key="backgroundColor" red="0.90031020370000003" green="0.88603228479999996" blue="0.90208466200000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x8d-tM-qIn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cX7-gk-DiX">
                                                        <rect key="frame" x="478" y="0.0" width="149" height="52.5"/>
                                                        <color key="backgroundColor" red="0.90031020370000003" green="0.88603228479999996" blue="0.90208466200000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zKW-J4-13r"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U79-F1-TgQ">
                                                <rect key="frame" x="0.0" y="187.5" width="627" height="52.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aG2-qR-4dL">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="52.5"/>
                                                        <color key="backgroundColor" red="0.90031020370000003" green="0.88603228479999996" blue="0.90208466200000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="cos"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nBK-Mz-ljV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1U-76-RGs">
                                                        <rect key="frame" x="159.5" y="0.0" width="149" height="52.5"/>
                                                        <color key="backgroundColor" red="0.90031020370000003" green="0.88603228479999996" blue="0.90208466200000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Luj-Iu-tap"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDN-rr-Sri">
                                                        <rect key="frame" x="318.5" y="0.0" width="149.5" height="52.5"/>
                                                        <color key="backgroundColor" red="0.90031020370000003" green="0.88603228479999996" blue="0.90208466200000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ixe-IY-bhT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAK-7w-4RU">
                                                        <rect key="frame" x="478" y="0.0" width="149" height="52.5"/>
                                                        <color key="backgroundColor" red="0.90031020370000003" green="0.88603228479999996" blue="0.90208466200000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zg4-4E-d1t"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dFo-rr-HZF">
                                                <rect key="frame" x="0.0" y="250" width="627" height="52.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdZ-oK-Ump">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="52.5"/>
                                                        <color key="backgroundColor" red="0.90031020370000003" green="0.88603228479999996" blue="0.90208466200000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="±"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ha-6g-Zrm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rw-YT-gOY">
                                                        <rect key="frame" x="159.5" y="0.0" width="149" height="52.5"/>
                                                        <color key="backgroundColor" red="0.90031020370000003" green="0.88603228479999996" blue="0.90208466200000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqG-mY-3Qu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVf-ad-MIS">
                                                        <rect key="frame" x="318.5" y="0.0" width="149.5" height="52.5"/>
                                                        <color key="backgroundColor" red="0.90031020370000003" green="0.88603228479999996" blue="0.90208466200000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D2U-Yb-ViE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwS-Nl-94O">
                                                        <rect key="frame" x="478" y="0.0" width="149" height="52.5"/>
                                                        <color key="backgroundColor" red="0.90031020370000003" green="0.88603228479999996" blue="0.90208466200000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hFa-9N-jEE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fBC-A7-pR7" secondAttribute="trailing" id="7x5-rM-j2f"/>
                            <constraint firstItem="fBC-A7-pR7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="D6x-03-W0k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fBC-A7-pR7" secondAttribute="bottom" constant="8" symbolic="YES" id="QzL-aX-6XI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fBC-A7-pR7" secondAttribute="leading" id="ypU-fb-Afc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="ntn-Bk-NeE" id="jO9-eS-IIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
